# Pygame

Cross The River Game developed using the Pygame Library

•	The Game follows a realistic depiction of a river and a boat crossing the river through creeks and crocodiles.
•	This a a two-player game where Player 1 and Player 2 take turns to play the game which contains maximum of 6 levels.
•	In each of the levels both the players start from one end and try to reach the other end.
•	In the process if a particular player dies and the other
•	lives through his level.The other player automatically wins.
•	The player gets spawned in the opposite side at the end of every level
•	If both of then die,then both of them proceed to the next level.If both of them win(surprisingly),they proceed to the next level..
•	At level 5 if they still manage to win.....The winner will be decided on the basis of the score
•	Scoring System:
•	Player gets awarded 10 points for passing every crocodile
•	Player gets awarded 5 for every cross they cross.. :)
•	Controls:
•	Both the players use the same set of keys but in the required directions..The standard set of Up,Down,Left ,Right are the direction controls used
•	Happy Gaming!!!
